# Newsletter

Backend/: Backend.sln
Backend/Nentindo.Database/: Nentindo.Database.sqlproj
Backend/Nentindo.Database/Scripts/: 2024-09-13-import.sql
Backend/Nentindo.Database/Tables/: Articles.sql  Contacts.sql  Customers.sql  Newsletters.sql  OrganizationNewsletters.sql  Organizations.sql  Roles.sql  States.sql  SubcontractorContacts.sql  Subcontractors.sql  Subscriptions.sql  SupplierContacts.sql  Suppliers.sql  UserRoles.sql  Users.sql
Backend/Newsletter/: Newsletter.csproj  Newsletter.http  Program.cs  appsettings.Development.json  appsettings.json  newsletter.db  newsletter.db-shm  newsletter.db-wal
Backend/Newsletter/Controllers/: ArticlesController.cs  AuthenticationController.cs  ContactsController.cs  ContactsService.cs  NewslettersController.cs  OrganizationsController.cs  RolesController.cs  UsersController.cs
Backend/Newsletter/Controllers/Base/: BaseActionController.cs  BaseViewController.cs
Backend/Newsletter/Data/: ArticleData.cs  HeaderData.cs  LoginData.cs  MyUserData.cs  NewsletterData.cs  OrganizationData.cs  RegistrationData.cs  Response.cs  Roles.cs  SmtpSettings.cs
Backend/Newsletter/Data/Enums/: ResponsibilityTypes.cs
Backend/Newsletter/Data/SearchRequests/: ArticleSearchRequest.cs  OrganizationSearchRequest.cs  SearchRequestBase.cs
Backend/Newsletter/Entities/: Article.cs  Contact.cs  Customer.cs  Newsletter.cs  Organization.cs  Role.cs  State.cs  Subcontractor.cs  Supplier.cs  User.cs
Backend/Newsletter/Entities/Data/: AppDbContext.cs
Backend/Newsletter/Migrations/: 20241011221118_InitialCreate.Designer.cs  20241011221118_InitialCreate.cs  20241018090301_InitialCreate.Designer.cs  20241018090301_InitialCreate.cs  20241025151426_InitialCreate.Designer.cs  20241025151426_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Newsletter/Properties/: launchSettings.json
Backend/Newsletter/Services/: ArticleService.cs  AuthenticationService.cs  ContactService.cs  MailService.cs  NewsletterService.cs  OrganizationService.cs  RoleService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
Backend/Newsletter/Services/Contracts/: IArticleService.cs  IAuthenticationService.cs  IContactService.cs  IMailService.cs  INewsletterService.cs  IOrganizationService.cs  IRoleService.cs  IRolesService.cs  IService.cs  ISubscriptionService.cs  IUserService.cs  IViewService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+58 files in other folders)
